<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- Add Friend Search menu item -->
    <item
        android:id="@+id/menu_add_friend"
        android:title="Add Friend"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_friend" />
</menu>
