<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="40sp"
        android:padding="10sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10sp"
        android:src="@drawable/person_icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="이름 변경"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/change_name_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="변경하기"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="친구 추가"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/add_friend_toggler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ddd"
        android:layout_margin="10dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10sp"
        android:src="@drawable/calendar_icon"
        android:padding="5sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="일정 알림"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/alarm_toggler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="일정 추가"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/add_share_toggler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"/>
    </LinearLayout>
</LinearLayout>