<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 시간표"
                    android:textSize="25sp"
                    android:textColor="#C62E2E"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="+"
                    android:textSize="23sp"
                    android:textColor="#C62E2E"
                    android:background="@drawable/bg_add_button"
                    android:layout_marginLeft="220dp"/>
            </LinearLayout>
            <TableLayout
                android:id="@+id/scheduleTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/header"
                android:layout_gravity="center"/>

            <GridLayout
                android:id="@+id/annotationsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scheduleTable"
                android:columnCount="3"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="15dp">
            </GridLayout>

        </RelativeLayout>
    </ScrollView>
    <!-- BottomBarLayout 사용 -->
    <include layout="@layout/bottom_bar_layout"
        android:id="@+id/bottom_bar"/>

</LinearLayout>


