<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Profile Page"
        android:textSize="40dp"/>
    <Button
        android:id="@+id/goToScheduleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to ScheduleDetail page"/>

    <Button
        android:id="@+id/goToSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Setting page"/>

    <Button
        android:id="@+id/goToFriendsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to FriendsList page"/>

    <Button
        android:id="@+id/goToPlusFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Plus Friend page"/>
</LinearLayout>